# vme-blog

./: README.md  compose.yaml  pom.xml
src/main/java/dev/danvega/vmeblog/: Application.java  Bootstrap.java  GraphQlConfig.java
src/main/java/dev/danvega/vmeblog/comment/: Comment.java
src/main/java/dev/danvega/vmeblog/post/: Post.java  PostController.java  PostGraphQlController.java  PostRepository.java  Posts.java
src/main/resources/: schema.sql
src/main/resources/data/: posts.json
src/main/resources/graphql/: schema.graphqls
src/test/java/dev/danvega/vmeblog/: VmeBlogApplicationTests.java
